{
    "dotnet-test-explorer.testProjectPath":"**/**.csproj",
    "dotnet-test-explorer.autoWatch":true,
    "files.exclude": {
        "**/bin":true,
        "**/obj":true,
        "**/TestResults":true,
        "**/.git": true,
        "**/.gitignore": true,
        "**/.gitattributes": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "dotnetCoreExplorer.searchpatterns":
    {
        "Unit Tests": ["Leetcode/bin/Debug/net6.0/Leetcode.dll"],
        "Integration Tests": "src/**/IntegrationTests.dll",
        "Acceptance Tests": "src/**/AcceptanceTests.{dll,exe}"
    }
    
}